;; -*- mode: Lisp; -*-

(("version" . "0.1")
 ("config" ("name" . "projekt_test"))
 ("tools" ("build tags" "-e create-tags-i" "f4")
	  ("hg" "-e ahg-status" "f5")
	  ("run" "python run_project.py" "f6"))
 ("files" ("run_project.py" 1 38)
	  ("sample/__init__.py" 0 0)
	  ("sample/sample.py" 30 69))
 ("curfile" . "run_project.py")
 ("functions"))
